<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/aml_fl_content"
        android:layout_above="@+id/aml_ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/aml_ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#55FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/aml_ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/aml_iv_left"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_home_press"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#333333"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aml_ll_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/aml_iv_right"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_mine_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#333333" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>